{
  "Showcase": {
    "RequireCompleteCatalog": false,
    "QueueCapacity": 16,
    "RunTimeout": "00:00:05",
    "MaximumInputBytes": 65536,
    "MaximumOutputCharacters": 131072,
    "MaximumTemporaryFiles": 32
  },
  "AllowedHosts": "*",
  "Pocok": {
    "Logging": {
      "ClearProviders": true,
      "AddSimpleConsole": true,
      "SingleLine": true,
      "UseUtcTimestamp": true,
      "MinimumLevel": "Information"
    }
  }
}
